<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ilearn</groupId>
        <artifactId>iLearn-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../iLearn-parent</relativePath>
    </parent>

    <artifactId>iLearn-content</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>iLearn-content-api</module>
        <module>iLearn-content-model</module>
        <module>iLearn-content-service</module>
    </modules>

</project>
