# iLearn

iLearn-authorize/: pom.xml
iLearn-authorize/src/main/java/com/ilearn/: AuthorizeApplication.java
iLearn-authorize/src/main/java/com/ilearn/authroize/api/: DaoAuthenticationProviderCustom.java  LoginController.java  WXLoginController.java
iLearn-authorize/src/main/java/com/ilearn/authroize/config/: AuthorizationServer.java  MyBatisConfig.java  TokenConfig.java  WebSecurityConfig.java
iLearn-authorize/src/main/java/com/ilearn/users/: Authorize.java
iLearn-authorize/src/main/java/com/ilearn/users/feign/: VerificationCodeFeign.java  VerificationCodeFeignFallbackFactory.java
iLearn-authorize/src/main/java/com/ilearn/users/mapper/: CompanyMapper.java  CompanyMapper.xml  CompanyUserMapper.java  CompanyUserMapper.xml  IlearnCompanyMapper.java  IlearnCompanyMapper.xml  IlearnCompanyUserMapper.java  IlearnCompanyUserMapper.xml  IlearnMenuMapper.java  IlearnMenuMapper.xml  IlearnPermissionMapper.java  IlearnPermissionMapper.xml  IlearnRoleMapper.java  IlearnRoleMapper.xml  IlearnTeacherMapper.java  IlearnTeacherMapper.xml  IlearnUserMapper.java  IlearnUserMapper.xml  IlearnUserRoleMapper.java  IlearnUserRoleMapper.xml  MenuMapper.java  MenuMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  TeacherMapper.java  TeacherMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
iLearn-authorize/src/main/java/com/ilearn/users/service/: AuthorizeService.java
iLearn-authorize/src/main/resources/: bootstrap.yml
iLearn-authorize/src/test/java/: BCryptPasswordEncoderTest.java
iLearn-content/: pom.xml
iLearn-content/iLearn-content-api/: pom.xml
iLearn-content/iLearn-content-api/src/main/java/com/ilearn/: ContentApiApplication.java  ContentApplication.java
iLearn-content/iLearn-content-api/src/main/java/com/ilearn/content/: ContentApiApplication.java
iLearn-content/iLearn-content-api/src/main/resources/: bootstrap.yml
iLearn-content/iLearn-content-api/src/main/resources/templates/: course_template.ftl  test.ftl
iLearn-content/iLearn-content-model/: pom.xml
iLearn-content/iLearn-content-model/src/main/resources/: application.properties
iLearn-content/iLearn-content-service/: pom.xml
iLearn-content/iLearn-content-service/src/main/resources/: application.yml  bootstrap.yml
iLearn-content/iLearn-content-service/src/main/resources/templates/: course_template.ftl
iLearn-content/iLearn-content-service/src/test/java/com/ilearn/: ContentServiceApplication.java  ContentServiceApplicationTests.java
iLearn-content/iLearn-content-service/src/test/java/com/ilearn/content/: ContentServiceApplicationTests.java  FeignTest.java  FreemarkerTest.java
iLearn-content/iLearn-content-service/src/test/resources/: application.yml  bootstrap.yml
iLearn-content/iLearn-content-service/src/test/resources/templates/: course_template.ftl  test.html
iLearn-gateway/: pom.xml
iLearn-gateway/src/main/java/com/ilearn/: GatewayApplication.java  ILearnGatewayApplication.java
iLearn-gateway/src/main/java/com/ilearn/gateway/config/: GatewayAuthFilter.java  RestErrorResponse.java  SecurityConfig.java  TokenConfig.java
iLearn-gateway/src/main/resources/: bootstrap.yml  security-whitelist.properties
iLearn-generator/: pom.xml
iLearn-generator/src/main/java/com/ilearn/content/controller/: CourseBaseController.java  CourseCategoryController.java  CourseMarketController.java  CourseTeacherController.java  TeachplanController.java  TeachplanMediaController.java
iLearn-generator/src/main/java/com/ilearn/content/mapper/: CourseBaseMapper.java  CourseBaseMapper.xml  CourseCategoryMapper.java  (+9 more)
iLearn-generator/src/main/java/com/ilearn/generator/: BankCodeGenerator.java  CommonCodeGenerator.java  ContentCodeGenerator.java  LearningCenterCodeGenerator.java  LearningCodeGenerator.java  MediaCodeGenerator.java  MessageCodeGenerator.java  OrderCodeGenerator.java  SystemCodeGenerator.java  UcenterCodeGenerator.java  UsersCodeGenerator.java
iLearn-learning-center/: pom.xml
iLearn-learning-center/iLearn-learning-center-api/: pom.xml
iLearn-learning-center/iLearn-learning-center-api/src/main/java/com/ilearn/: LearningCenterApplication.java
iLearn-learning-center/iLearn-learning-center-model/: pom.xml
iLearn-learning-center/iLearn-learning-center-service/: pom.xml
iLearn-learning-center/iLearn-learning-center-service/src/main/resources/: bootstrap.yml
iLearn-learning-center/iLearn-learning-center-service/src/test/java/com/ilearn/: LearningCenterApplication.java
iLearn-learning-center/iLearn-learning-center-service/src/test/resources/: bootstrap.yml
iLearn-media/: pom.xml
iLearn-media/iLearn-media-api/: pom.xml
iLearn-media/iLearn-media-api/src/main/java/com/ilearn/: MediaApplication.java
iLearn-media/iLearn-media-api/src/main/resources/: bootstrap.yml
iLearn-media/iLearn-media-model/: pom.xml
iLearn-media/iLearn-media-service/: pom.xml
iLearn-media/iLearn-media-service/src/main/resources/: bootstrap.yml
iLearn-search/: pom.xml
iLearn-search/src/main/java/com/ilearn/: SearchApplication.java
iLearn-search/src/main/resources/: bootstrap.yml
iLearn-system/: pom.xml
iLearn-system/iLearn-system-api/: pom.xml
iLearn-system/iLearn-system-api/src/main/java/com/ilearn/: SystemApplication.java
iLearn-system/iLearn-system-api/src/main/resources/: bootstrap.yml
iLearn-system/iLearn-system-model/: pom.xml
iLearn-system/iLearn-system-service/: pom.xml
iLearn-system/iLearn-system-service/src/main/resources/: application.yml  bootstrap.yml
iLearn-task/: pom.xml
iLearn-task/src/main/java/com/ilearn/: MessageSDKApplication.java
iLearn-task/src/main/resources/: bootstrap.yml
iLearn-task/src/test/java/com/ilearn/task/: MessageProcessClass.java  MessageProcessClassTest.java
iLearn-task/src/test/resources/: bootstrap.yml
iLearn-verification-code/: pom.xml
iLearn-verification-code/src/main/java/com/ilearn/: VerificationCodeApplication.java
iLearn-verification-code/src/main/resources/: bootstrap.yml
(+389 files in other folders)
