<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>iLearn-system</artifactId>
        <groupId>com.ilearn</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>iLearn-system-model</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ilearn</groupId>
            <artifactId>iLearn-base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--存在mybatisPlus注解添加相关注解保证不报错-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
        </dependency>
    </dependencies>

</project>
