<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ilearn</groupId>
        <artifactId>iLearn-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../iLearn-parent</relativePath>
    </parent>
    
    <artifactId>iLearn-media</artifactId>
    <name>媒资服务</name>
    <description>平台媒体资源(视频/图片等)</description>

    <packaging>pom</packaging>

    <modules>
        <module>iLearn-media-api</module>
        <module>iLearn-media-service</module>
        <module>iLearn-media-model</module>
    </modules>
</project>
